<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prout</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>mon site</h1>
      <div class="content">
        <button>click me</button>
        <p id="count">0</p>
        <p id="message"></p>
      </div>
    </div>
    <script src="./donut.js"></script>
    <script>
      const messages = [
        "wow!",
        "impressionnant, non ?",
        "encore!!",
        "prenez moi svp",
        "c'est la galere",
        "merci !!",
        "❤️",
      ];
      const every = messages.length;
      document.addEventListener("DOMContentLoaded", () => {
        const button = document.querySelector("button");
        const countElement = document.getElementById("count");
        const message = document.getElementById("message");
        let count = 0;

        button.addEventListener("click", () => {
          if (count % every === 0) {
            const index = (count % Math.pow(every, 2)) / every;
            message.textContent = messages[index];
          }
          count++;
          countElement.textContent = count;
        });
      });
    </script>
  </body>
</html>
